# pikkartcordova

./: package.json  plugin.xml
libscontainer/: pikkart_ar_sdk_cms.aar  pikkart_ar_sdk_geo.aar  pikkart_ar_sdk_rendering.aar
src/android/: PikkartCordova.java  pikkartcordova.gradle
src/ios/: CDVPikkartCordova.h  CDVPikkartCordova.mm  PKTCordovaRenderingViewController.h  PKTCordovaRenderingViewController.m
src/ios/Resources/: license.spz
src/ios/Resources/pikkartAR.bundle/: base.mat  base_lighting.fsh  base_lighting.vsh  base_lighting_normalmap.fsh  base_lighting_normalmap.vsh  camera_fragment_ios.fsh  camera_vertex.vsh  highlight.mat  highlight_fragment.fsh  highlight_vertex.vsh  keyframe.mat  stdfragment.fsh  stdvertex.vsh  trasp_fragment.fsh  trasp_vertex.vsh  video.mat  video_busy.mat  video_chroma.mat  video_error.mat  video_play.mat  videofragment.fsh  videofragmentchroma.fsh
src/ios/frameworks/pikkartAR.framework/: Info.plist
src/ios/frameworks/pikkartAR.framework/Headers/: PKTARNativeInterface.h  PKTCalibrationController.h  PKTCloudLocationManager.h  PKTCloudRecognitionInfo.h  PKTDeepModel.h  PKTICalibrationListener.h  PKTIExternalComputerVisionProcessor.h  PKTINetworkInfoProvider.h  PKTIProgressListener.h  PKTIRecognitionListener.h  PKTISyncMarkersDataInterface.h  PKTMarker.h  (+4 more)
src/ios/frameworks/pikkartARRendering.framework/: Info.plist  pikkartARRendering
src/ios/frameworks/pikkartARRenderingCloudPlugin.framework/: Info.plist  pikkartARRenderingCloudPlugin
src/ios/frameworks/pikkartJSON.framework/: Info.plist  pikkartJSON
www/: PikkartCordova.js
(+11 files in other folders)
