repositories{
  mavenCentral()
  jcenter()
  google()
  flatDir {
      dirs 'libs','src/main/libs'
   }
}

dependencies {
    implementation (name: 'pikkart_ar_sdk', ext:'aar')
    implementation (name: 'pikkart_ar_sdk_geo', ext:'aar')
    implementation (name: 'pikkart_ar_sdk_rendering', ext:'aar')
    implementation (name: 'pikkart_ar_sdk_cms', ext:'aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:customtabs:28.0.0-alpha1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.7.2'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.2'
    
}

android {
  packagingOptions {
    pickFirst 'lib/*/libPikkartARCore.so'
    pickFirst 'lib/*/libgnustl_shared.so'
    pickFirst 'lib/*/libc++_shared.so'

    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
  }
}